# SQAChallengeSauceDemo

./: README.md
CucumberJava/: pom.xml
CucumberJava/src/test/java/Handler/: DriverManager.java
CucumberJava/src/test/java/Runner/: TestRunner.java
CucumberJava/src/test/java/pages/: CheckoutPage.java  HomePage.java  LogOutPage.java  LoginPage.java
CucumberJava/src/test/java/stepDefinitions/: checkoutSteps.java  homePageSteps.java  loginSteps.java  logoutSteps.java
CucumberJava/src/test/resources/Features/: hompage.feature  login.feature
